# check-picture

check-picture/: pom.xml
check-picture/src/main/java/com/baidu/bce/web/: CheckPicturesApplication.java
check-picture/src/main/java/com/baidu/bce/web/config/: VelocityConfiguration.java
check-picture/src/main/java/com/baidu/bce/web/controller/: TelemetryController.java
check-picture/src/main/java/com/baidu/bce/web/mapper/: TelemetryMapper.java
check-picture/src/main/java/com/baidu/bce/web/pojo/: Telemetry.java
check-picture/src/main/java/com/baidu/bce/web/service/: TelemetryService.java
check-picture/src/main/java/com/baidu/bce/web/service/impl/: TelemetryServiceImpl.java
check-picture/src/main/java/com/baidu/bce/web/utils/: Constant.java  MapperConfiguration.java  MyWebConfig.java
check-picture/src/main/java/com/baidu/bce/web/utils/singleton/: ListRemoveDup.java  Singleton.java  Singleton1.java  TestSingleton.java
check-picture/src/main/resources/: application.properties
check-picture/src/main/resources/static/js/: vue.js
check-picture/src/main/resources/templates/: index.html
