server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/iot_temperature_check?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#================== logging config ===================
logging.has_console_appender=false
logging.has_web_debug_appender=false
logging.info_log_file_path=/Users/v_yuanxiwen/Downloads/ts/logs/info.log
logging.error_log_file_path=/Users/v_yuanxiwen/Downloads/ts/logs/error.log
logging.info_log_max_history_in_hours=168
logging.error_log_max_history_in_days=7
